<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recettes du Monde</title>
  <link rel="stylesheet" href="/assets/style/styles.css" />
</head>
<body>
  <header>
    <h1>🍲 Recettes du Monde</h1>
  </header>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="🔍 Rechercher une recette..." />
  </div>

  <section class="recipes-grid" id="recipesContainer">
    <article class="recipe-card">
      <h2>Poisson Cru à la tahitienne</h2>
      <p><strong>Nombre de personnes :</strong> 2</p>
      <ul>
        <li>200 grammes de Thon Rouge</li>
        <li>1 Concombre</li>
        <li>2 Tomates</li>
        <li>1 Carotte</li>
        <li>5 Citrons Verts</li>
        <li>100 ml de Lait de Coco</li>
      </ul>
    </article>

    <article class="recipe-card">
      <h2>Poulet au Curry</h2>
      <p><strong>Nombre de personnes :</strong> 4</p>
      <ul>
        <li>500 grammes de Poulet</li>
        <li>1 Oignon</li>
        <li>2 Ails</li>
        <li>200 ml de Lait de Coco</li>
        <li>2 cuillères à soupe de Pâte de Curry</li>
        <li>1 cuillère à soupe d’Huile</li>
      </ul>
    </article>

    <article class="recipe-card">
      <h2>Spaghetti Bolognaise</h2>
      <p><strong>Nombre de personnes :</strong> 3</p>
      <ul>
        <li>300 grammes de Viande hachée</li>
        <li>1 Oignon</li>
        <li>2 Tomates</li>
        <li>300 grammes de Spaghetti</li>
        <li>1 cuillère à soupe d’Huile d’olive</li>
        <li>Sel, Poivre</li>
      </ul>
    </article>
  </section>
</body>
</html>
